---
- hosts: homelab
  vars_files:
    - vars/secrets.yml
  roles:
    - name: install-docker
      become: true
      become_user: root
    - name: build-snapraid
      become: true
      become_user: root
    - name: build-fuse
      become: true
      become_user: root
    - name: setup-snapraid
      become: true
      become_user: root
    - name: systemd-resolve
      become: true
      become_user: root
    - traefik
    - heimdall
    - portainer
    - kuma
