---
http:
  routers:
    pihole:
      rule: Host(`pihole.{{ TRAEFIK_PUBLIC_URL }}`)
      service: pihole
      entryPoints:
        - web

      middlewares:
        - default-headers
        - https-redirect-scheme

    securepihole:
      rule: Host(`pihole.{{ TRAEFIK_PUBLIC_URL }}`)
      service: pihole
      entryPoints:
        - secureweb

      middlewares:
        - default-headers
        - addprefix-pihole


    delora:
      rule: Host(`delora.{{ TRAEFIK_PUBLIC_URL }}`)
      service: delora
      entryPoints:
        - web

      middlewares:
        - default-headers

    delora-secure:
      rule: Host(`delora.{{ TRAEFIK_PUBLIC_URL }}`)
      service: delora
      entryPoints:
        - secureweb

      middlewares:
        - default-headers
        - addprefix-pihole

  services:
    pihole:
      loadBalancer:
        servers:
          - url: http://192.168.1.226:80
        passHostHeader: true

    delora:
      loadBalancer:
        servers:
          - url: http://192.168.1.199:80
        passHostHeader: true

  middlewares:
    addprefix-pihole:
      addPrefix:
        prefix: /admin

    https-redirect-scheme:
      redirectScheme:
        scheme: https
        permanent: true

    default-headers:
      headers:
        frameDeny: true
        browserXssFilter: true
        contentTypeNosniff: true
        forceSTSHeader: true
        stsIncludeSubdomains: true
        stsPreload: true
        stsSeconds: 15552000
        customFrameOptionsValue: SAMEORIGIN

    default-ssl-redirect-headers:
      headers:
        customRequestHeaders:
          X-Forwarded-Proto: https

    default-whitelist:
      ipWhiteList:
        sourceRange:
          - 10.0.0.0/8
          - 192.168.0.0/16
          - 172.16.0.0/12

    secured:
      chain:
        middlewares:
          - default-whitelist
          - default-headers
