---
version: '2'

services:
  traefik:
    image: traefik:v2.6
    container_name: traefik
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    networks:
      - web
    ports:
      - 80:80 # http
      - 443:443 # https
      - 8080:8080 # dashboard
      # - 53:53 # dns
      # - 53:53/udp # dns
      # - 853:853 # dnsOverTLS
    environment:
      - CF_API_EMAIL={{ CLOUDFLARE_EMAIL }}
      - CF_DNS_API_TOKEN={{ CLOUDFLARE_TOKEN }}
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro

      - /var/log/traefik/access.log:/var/log/access.log
      - /var/log/traefik/traefik.log:/var/log/traefik.log

      - '{{ traefik_folder }}/traefik.yml:/traefik.yml:ro'
      - '{{ traefik_folder }}/config.yml:/config.yml:ro'
      - '{{ traefik_folder }}/acme.json:/acme.json'
    labels:
      - traefik.enable=true
      # - traefik.http.middlewares.traefik-auth.basicauth.users={{ traefik_user }}:{{ traefik_user_password_hash }}
      - traefik.http.middlewares.traefik-https-redirect.redirectscheme.scheme=https
      - traefik.http.middlewares.sslheader.headers.customrequestheaders.X-Forwarded-Proto=https
      - traefik.http.middlewares.test-ipwhitelist.ipwhitelist.sourcerange=192.168.1.1/24

      - traefik.http.routers.traefik.entrypoints=web
      - traefik.http.routers.traefik.rule=Host(`traefik.{{ traefik_public_url }}`)
      - traefik.http.routers.traefik.middlewares=traefik-https-redirect

      - traefik.http.routers.traefik-secure.entrypoints=secureweb
      - traefik.http.routers.traefik-secure.rule=Host(`traefik.{{ traefik_public_url }}`)
      # - traefik.http.routers.traefik-secure.middlewares=traefik-auth
      - traefik.http.routers.traefik-secure.tls=true
      - traefik.http.routers.traefik-secure.tls.certresolver=cloudflare
      - traefik.http.routers.traefik-secure.tls.domains[0].main={{ traefik_public_url }}
      - traefik.http.routers.traefik-secure.tls.domains[0].sans=*.{{ traefik_public_url }}
      - traefik.http.routers.traefik-secure.service=api@internal

networks:
  web:
    external: true
