---
snapraid_data_disks: []
snapraid_parity_disks: []
snapraid_content_files: []

snapraid_config_hidden_files_enabled: false
snapraid_config_hidden_files: nohidden
snapraid_config_path: /etc/snapraid.conf

snapraid_config_excludes:
  - '*.unrecoverable'
  - '*.bak'
  - /lost+found/
  - '*.!sync'
  - /tmp/
  - '*.content'
  - aquota.group
  - aquota.user
