---
version: '3'

networks:
  web:
    external: true

services:
  taskserver:
    container_name: taskserver
    build:
      context: ./
      dockerfile: ./Dockerfile
    restart: unless-stopped
    volumes:
      - ./data:/var/taskd
      - ./certs:/etc/ssl/certs
    environment:
      TASKDDATA: /var/taskd
    networks:
      - web
    labels:
      - traefik.enable=true
      # service
      - traefik.tcp.services.taskserver-service.loadbalancer.server.port=53589

      # web - taskwarrior does it's own validation against ca certs
      # so we don't need https here?
      - traefik.tcp.routers.taskserver-web.entrypoints=web
      - traefik.tcp.routers.taskserver-web.rule=HostSNI(`taskwarrior.{{ traefik_public_url }}`)
      - traefik.tcp.routers.taskserver-web.service=taskserver-service
      - traefik.tcp.routers.taskserver-web.tls.passthrough=true
