---
- name: Ensure network
  community.docker.docker_network:
    name: web

- name: Ensure Dir
  ansible.builtin.file:
    path: '{{ container_home }}/nextcloud'
    mode: "0755"
    state: directory

- name: Ensure user data dir
  become: true
  become_user: root
  ansible.builtin.file:
    path: '{{ fuse_main_mount_point }}/nextcloud'
    mode: "0755"
    state: directory

- name: Ensure Compose file
  ansible.builtin.template:
    src: nextcloud/docker-compose.yml
    dest: '{{ container_home }}/nextcloud/docker-compose.yml'
    mode: "0644"

- name: Ensure containers are up
  community.docker.docker_compose:
    project_name: nextcloud
    project_src: '{{ container_home }}/nextcloud'
