---
- name: Ensure Network
  community.docker.docker_network:
    name: web

- name: Loop for container
  ansible.builtin.include_tasks: container.yml
  loop:
    - name: kuma
    - name: portainer
    - name: storeleft
      config: storeleftrc.yml
    - name: arrs
