---
- name: Install packages
  apt:
    state: present
    name:
      - mergerfs # A library that makes it possible to implement a filesystem in  userspace
      - fuse # provides mount.fuse for fstab support

- name: Create mount points
  file:
    dest: '{{ item.name }}'
    state: directory
    owner: nobody
    group: nogroup
    mode: 0777
  loop: '{{ fuse_mount_points }}'

- name: create storage mount
  file:
    dest: '{{ fuse_main_mount_point }}'
    state: directory
    owner: nobody
    group: nogroup
    mode: 0777

- name: ensure fs on disks
  filesystem:
    fstype: '{{ item.fs }}'
    dev: '{{ item.src }}'
  loop: '{{ fuse_mount_points }}'

- name: mount disks
  mount:
    name: '{{ item.name }}'
    src: '{{ item.src }}'
    fstype: '{{ item.fs }}'
    state: present # change to 'mounted' to auto mount
  loop: '{{ fuse_mount_points }}'

- name: mount mergerfs array
  mount:
    name: '{{ fuse_main_mount_point }}'
    src: "{{ fuse_mount_points | selectattr('fuse', 'defined') | selectattr('fuse',\
      \ 'equalto', true) | map(attribute='name') | join(':') }}"
    opts: direct_io,defaults,allow_other,minfreespace=50G,fsname=mergerfs
    fstype: fuse.mergerfs
    state: present # change to 'mounted' to auto mount
