---
- name: Ensure Dir
  file:
    path: '{{ ansible_env.HOME }}/kuma'
    mode: 0755
    state: directory


- name: Ensure compose file
  template:
    src: kuma/docker-compose.yml
    dest: '{{ ansible_env.HOME }}/kuma/docker-compose.yml'
    mode: 0644

- name: Ensure docker network
  docker_network:
    name: web

- name: Ensure Container is up
  docker_compose:
    project_name: kuma
    project_src: '{{ ansible_env.HOME }}/kuma'
