---
- name: Copy resolv.conf for my network
  copy:
    src: etc/resolve.conf
    dest: /run/NetworkManager/resolv.conf
    mode: 0644
    owner: root
    group: root

- name: Delete existing /etc/resolv.conf file or link
  file:
    path: /etc/resolv.conf
    state: absent

- name: Create link to /run/NetworkManager/resolv.conf
  file:
    src: /run/NetworkManager/resolv.conf
    dest: /etc/resolv.conf
    state: link

- name: Stop and disable systemd-resolved
  systemd:
    name: systemd-resolved
    state: stopped
    enabled: no
